/*
    @Author：eunji
 */
package basic_algorithm.array;

/* 数组中的逆序对
   把数组分为左右两部分，先统计子数组内部的逆序对，再统计子数组之间的逆序对
   统计子数组之间的逆序对时，从后向前使用归并排序
   若左子数组当前最大元素小于或等于右子数组当前最大元素，则将右边元素归并
   否则左边最大元素与右边当前剩余元素都构成逆序对，统计个数，将左边元素归并
   子数组归并完后，当前数组有序
 */
public class ReverseOrder {
}
